# spring-boot-template-all

./: README.md  assembly.xml  mvn_eclipse.bat  mvn_eclipse.sh  pom.xml  sql.sql
config/: application-dev.properties  application-prod.properties  config.properties  logback-spring.xml
src/main/java/com/cmcc/ms/: Bootstrap.java  Swagger2.java
src/main/java/com/cmcc/ms/bean/: User.java
src/main/java/com/cmcc/ms/cache/: SysCache.java  SysCacheImpl.java
src/main/java/com/cmcc/ms/cmd/: MyRunner.java
src/main/java/com/cmcc/ms/common/: Condition.java  Constants.java  DalConstants.java  DateUtil.java  MyPropertyLoader.java  ResMsg.java  SysProp.java  SystemConfig.java  ValidatorConfiguration.java
src/main/java/com/cmcc/ms/controller/: ConsulController.java  MsController.java  PageController.java  TestController.java
src/main/java/com/cmcc/ms/dao/: AdminUserMapper.java  MsDao.java  MsDaoImpl.java  StaffUserMapper.java
src/main/java/com/cmcc/ms/dataobject/: AdminUser.java  StaffUser.java
src/main/java/com/cmcc/ms/exception/: GlobalExceptionHandler.java
src/main/java/com/cmcc/ms/interceptor/: MyInterceptor.java
src/main/java/com/cmcc/ms/job/: MyAsynTask.java  MyTask.java
src/main/java/com/cmcc/ms/manager/: TestManager.java  TestManagerImpl.java
src/main/java/com/cmcc/ms/redis/: ProtobufSerializer.java  RedisClient.java  RedisClientImpl.java  RedisConfig.java  ShardRedisClient.java
src/main/java/com/cmcc/ms/service/: MsService.java  MsServiceImpl.java  TestService.java  TestServiceImpl.java
src/main/java/com/cmcc/ms/vo/: ActionResponse.java  MsVO.java  PageVO.java  TestVO.java
src/main/resources/: application-dev.properties  application-test.properties  banner.txt  logback-spring.xml
src/main/resources/mybatis/: AdminUserMapper.xml  StaffUserMapper.xml
src/main/resources/static/css/: all.css
src/main/resources/templates/: error.vm  home.vm  index.html
src/main/resources/templates/mail/: hello.vm
src/test/java/com/cmc/ms/dao/test/: AdminUserMapperTest.java  ApplicationTest.java  MsDaoTest.java  StaffUserMapperTest.java
src/test/java/com/cmc/ms/manager/test/: TestManagerTest.java
src/test/java/com/cmc/ms/test/: ApplicationTest.java
