prop.my.define.p1=chiwei-dev
server.port=1111
spring.velocity.charset=UTF-8
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8
spring.velocity.resourceLoaderPath=classpath:/templates/
spring.velocity.suffix=.vm

redis.servers=redis://172.23.26.135:7379/0

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active= 256
spring.datasource.max-idle= 256
spring.datasource.max-wait=16
spring.datasource.min-evictable-idle-time-millis=60000
spring.datasource.min-idle=16
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return= false
spring.datasource.test-while-idle= true
spring.datasource.time-between-eviction-runs-millis= 30000
spring.datasource.type= org.apache.commons.dbcp.BasicDataSource
#spring.datasource.name=SmsDevHy 
spring.datasource.url=jdbc:mysql://172.23.26.136:33061/SmsDevHy
spring.datasource.username=SmsDevHyRW
spring.datasource.password=IfLJhygJRRI
spring.datasource.validation-query=select 1


mybatis.mapper-locations=classpath*:mybatis/*Mapper.xml
mybatis.type-aliases-package=com.cmcc.ms



#AOP
# Add @EnableAspectJAutoProxy.
spring.aop.auto=true 
# Whether subclass-based (CGLIB) proxies are to be created (true) as  opposed to standard Java interface-based proxies (false).
spring.aop.proxy-target-class=true 

#config mail
spring.mail.host= smtp.163.com
spring.mail.port= 25
spring.mail.protocol=smtp
spring.mail.test-connection=true
spring.mail.username=wlanplatform@163.com
#5475ghsdf
spring.mail.password=5475ghsdf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


#config log
logging.config=file:config/logback-spring.xml
 


