${AnsiColor.BRIGHT_GREEN}
   _____ __  __  _____ _____       _____ _    _ _______          ________ _____ 
  / ____|  \/  |/ ____/ ____|     / ____| |  | |_   _\ \        / /  ____|_   _|
 | |    | \  / | |   | |   ______| |    | |__| | | |  \ \  /\  / /| |__    | |  
 | |    | |\/| | |   | |  |______| |    |  __  | | |   \ \/  \/ / |  __|   | |  
 | |____| |  | | |___| |____     | |____| |  | |_| |_   \  /\  /  | |____ _| |_ 
  \_____|_|  |_|\_____\_____|     \_____|_|  |_|_____|   \/  \/   |______|_____|
                                                                                
                                                                                
${AnsiColor.BRIGHT_RED}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}