server.port=1111
#THYMELEAF（ThymeleafAutoConfiguration）
#是否启用模板缓存。
 spring.thymeleaf.cache =true
#在呈现模板之前是否检查模板是否存在。
spring.thymeleaf.check-template =true
#是否检查模板位置是否存在。
spring.thymeleaf.check-template-location =true
#是否为Web框架启用Thymeleaf视图解析。
spring.thymeleaf.enabled =true
#在SpringEL表达式中启用SpringEL编译器。
spring.thymeleaf.enable-spring-el-compiler =false
#模板文件编码。
spring.thymeleaf.encoding =UTF-8
#要应用于模板的模板模式。另请参见Thymeleaf的TemplateMode枚举。
spring.thymeleaf.mode =HTML
#在构建URL时添加前缀以查看名称的前缀。
spring.thymeleaf.prefix=classpath:/templates/
#在构建URL时附加到视图名称的后缀。
spring.thymeleaf.suffix=.html 

spring.datasource.url=jdbc:mysql://172.28.72.118:33061/phoenix_local?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8
spring.datasource.username=phoenix
spring.datasource.password=HA/DWIp3rnvwg8Z800y1uA==
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#连接池配置
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.max-wait-millis=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT x
spring.datasource.connection-properties=characterEncoding=utf8

mybatis.mapper-locations=classpath*:mybatis/*Mapper.xml
mybatis.type-aliases-package=com.cmcc.ms

#AOP
# Add @EnableAspectJAutoProxy.
spring.aop.auto=true 
# Whether subclass-based (CGLIB) proxies are to be created (true) as  opposed to standard Java interface-based proxies (false).
spring.aop.proxy-target-class=true 

#config log
logging.config=file:config/logback-spring.xml
